# anewtodolist

./: pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
.teamcity/patches/vcsRoots/: MyGitRepo.kts
.teamcity/src/main/kotlin/: MySettings.kt  Settings.kt
.teamcity/src/test/kotlin/: SettingsTest.kt
src/main/java/com/jetbrains/teamcity/anewtodolist/: NewTodoListApplication.java  TheNextGoogleApplication.java  TodoListController.java
src/main/resources/: application.properties  fix.txt  helen.txt  helloworld4.txt  something4.txt
src/main/resources/static/: index.html  logout.html
src/main/resources/templates/: deploy.html
src/test/java/com/jetbrains/teamcity/anewtodolist/integration/: SlowWebServiceTest.java
src/test/java/com/jetbrains/teamcity/anewtodolist/unit/: SyntaxCheckerUnitTest.java
